# LearningProject

./: README.md
BBS/: pom.xml
BBS/src/main/java/com/mrkj/ygl/component/: ForumComponent.java
BBS/src/main/java/com/mrkj/ygl/config/: RootConfig.java  SpringWebInitializer.java  WebConfig.java
BBS/src/main/java/com/mrkj/ygl/controller/ue/: UEditorController.java
BBS/src/main/java/com/mrkj/ygl/dao/forum/: forumInfoMapper.java  forumMainMapper.java  forumSecondMapper.java
BBS/src/main/java/com/mrkj/ygl/dao/role/: Sys_loginMapper.java  Sys_permissionMapper.java  Sys_permissionTreeMapper.java  Sys_roleMapper.java  Sys_role_permissionMapper.java  Sys_user_infoMapper.java  UserloginMapper.java
BBS/src/main/java/com/mrkj/ygl/dao/sys/: DictionaryMapper.java
BBS/src/main/java/com/mrkj/ygl/entity/forum/: forumInfo.java  forumMain.java  forumSecond.java
BBS/src/main/java/com/mrkj/ygl/entity/login/: Sys_login.java  Sys_user_info.java  Userlogin.java  UserloginKey.java
BBS/src/main/java/com/mrkj/ygl/entity/role/: Sys_permission.java  Sys_permissionTree.java  Sys_role.java  Sys_roleTree.java  Sys_role_permission.java
BBS/src/main/java/com/mrkj/ygl/entity/sys/: Dictionary.java
BBS/src/main/java/com/mrkj/ygl/filter/: LoginFilter.java
BBS/src/main/java/com/mrkj/ygl/listener/: SessionListenerBySeachLogin.java
BBS/src/main/java/com/mrkj/ygl/service/forum/impl/: ForumServiceImpl.java
BBS/src/main/java/com/mrkj/ygl/service/login/: Sys_loginService.java  UserloginService.java
BBS/src/main/java/com/mrkj/ygl/service/login/impl/: Sys_loginServiceImpl.java  UserloginServiceImpl.java
BBS/src/main/java/com/mrkj/ygl/service/role/: Sys_permissionService.java  Sys_permissionTreeService.java  Sys_roleService.java  Sys_role_permissionService.java
BBS/src/main/java/com/mrkj/ygl/service/role/impl/: Sys_permissionServiceImpl.java  Sys_permissionTreeServiceImpl.java  Sys_roleServiceImpl.java  Sys_role_permissionServiceImpl.java
BBS/src/main/java/com/mrkj/ygl/service/sys/: DictionaryService.java
BBS/src/main/java/com/mrkj/ygl/service/sys/impl/: DictonaryServiceImpl.java
BBS/src/main/java/com/mrkj/ygl/standard/: Util.java
BBS/src/main/java/com/mrkj/ygl/util/: CCommon.java  CStringUtil.java  DICTIONARIES_properties.java  DateUtil.java  FileDownload.java  FileUpdata.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PublicUtil.java  ReflectHelper.java  Result.java  SystemContext.java  Tools.java  UuidUtil.java
BBS/src/main/java/com/mrkj/ygl/utils/: CacheUtils.java  Encodes.java  FileUtils.java  SendMailUtil.java  SpringContextHolder.java  StringUtils.java  ValidataUtil.java  VerifyCodeUtil.java
BBS/src/main/java/com/mrkj/ygl/web/: Sys_permissionController.java  Sys_roleController.java  UserLogin.java
BBS/src/main/java/com/mrkj/ygl/web/forum/: MainController.java  SecondController.java
BBS/src/main/java/com/mrkj/ygl/web/index/: IndexController.java
BBS/src/main/resources/: forum.properties  jdbc.properties  log4j.properties  spring-pz-shiro.xml  spring-transaction.xml
BBS/src/main/resources/mapping/: DictionaryMapper.xml  Sys_loginMapper.xml  Sys_permissionMapper.xml  Sys_permissionTreeMapper.xml  Sys_roleMapper.xml  Sys_role_permissionMapper.xml  Sys_user_infoMapper.xml  UserloginMapper.xml  forumInfoMapper.xml  forumMainMapper.xml  forumSecondMapper.xml
BBS/src/main/webapp/: index.jsp  jspHead.jsp  login.jsp
BBS/src/main/webapp/0database/: mrbbs.sql
BBS/src/main/webapp/WEB-INF/: web.xml
BBS/src/main/webapp/WEB-INF/sys/: per.jsp  peradd.jsp  peredit.jsp  role.jsp  role_per.jsp  roleadd.jsp  roleedit.jsp  user.jsp
BBS/src/main/webapp/WEB-INF/view/: index.jsp  jinghua.jsp  mainContent.jsp  secondContent.jsp
BBS/src/main/webapp/js/: login.js
BBS/src/main/webapp/uedit/js/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
BBS/src/main/webapp/uedit/js/dialogs/wordimage/: tangram.js
BBS/src/main/webapp/uedit/js/jsp/: config.json
BBS/src/main/webapp/uedit/js/lang/en/: en.js
BBS/src/main/webapp/uedit/js/lang/zh-cn/: zh-cn.js
CompanyHomePagePro/WebContent/: index.jsp
CompanyHomePagePro/WebContent/WEB-INF/: web.xml
CompanyHomePagePro/WebContent/admin/: Session.jsp  adminUser.jsp  login.jsp  news.jsp  newsEdit.jsp
CompanyHomePagePro/WebContent/front/: about.jsp  common_footer.jsp  contact.jsp  content.jsp  index.jsp
CompanyHomePagePro/src/java/com/mingrisoft/service/: Login.java  News.java
CompanyHomePagePro/src/test/com/mingrisoft/: DBConnectionTest.java
MyspringMaven/: pom.xml
MyspringMaven/src/main/java/com/zuo/: Main.java
MyspringMaven/src/main/java/com/zuo/initspringbean/: Customer1.java  CustomerService.java
MyspringMaven/src/main/java/com/zuo/spingaop/: Customer3.java  HijackAroundMethod.java  HijackBeforeMethod.java  customerAOP.java
MyspringMaven/src/main/java/com/zuo/springel/: Customer2.java  Item.java
MyspringMaven/src/main/java/com/zuo/util/: Chinese.java  HeNanPerson.java  Person.java
MyspringMaven/src/main/resources/: applicationContext.xml
SpirngMVCDemo/: pom.xml
SpirngMVCDemo/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
SpirngMVCDemo/src/main/webapp/WEB-INF/jsp/: addStudent.jsp  hello.jsp
myWeb/: .classpath  .project
myWeb/WebContent/admin/: newsDel.jsp
myWeb/WebContent/front/: newsFrontDetail.jsp
myWeb/classes/artifacts/myWeb_war_exploded/WEB-INF/classes/: log4j.properties
myWeb/classes/artifacts/myWeb_war_exploded/admin/: newsAdd.jsp
myWeb/classes/artifacts/myWeb_war_exploded/front/: common_button.jsp  common_header.jsp  newsFrontList.jsp
myWeb/classes/artifacts/myWeb_war_exploded/front/css/: main.css
myWeb/file/: webdb.sql
myWeb/src/java/com/mingrisoft/: Main.java
myWeb/src/java/com/mingrisoft/controller/: Log4JInitServlet.java
myWeb/src/java/com/mingrisoft/dbservice/: DBConnection.java  Function.java
myWeb/src/java/com/mingrisoft/service/: User.java
myWeb/src/resources/: DBConfig.properties
(+6 files in other folders)
