### set log levels ###  
log4j.rootLogger = debug,D
logpath=C:/Users/Administrator/workspace/myWeb/log

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${logpath}/app.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%l]%m%n    
